<!DOCTYPE html>
<html>

<head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <link rel="stylesheet" href="./CSS/CSS_1.css">
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fnumber"].value;
            if (x == "") {
                alert("Phone Number must be filled out");
                return false;
            }
        }
    </script>

<style>
    html {
        scroll-behavior: smooth;
    }

    #section1 {
        height: 200px;
        background-color: rgb(12, 191, 6);
    }

    #section2 {
        height: 200px;
        background-color: rgb(229, 229, 4);
    }
</style>
</head>

<body>

    <h1>Smooth Scroll</h1>

    <div class="main" id="section1">
        <h2>Section 1</h2>
        <p>Click on the link to see the "smooth" scrolling effect and links below.</p>
        <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
    </div>

    <div class="main" id="section2">
        <h2>Section 2</h2>
        <a href="#section1">Click Me to Smooth Scroll to Section 1 Above!
        </a>
        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        <p><a href="https://www.w3schools.com/cssref/css_colors.asp">Visit W3Schools.com and see CSS Colors!</a></p>
    </div>


</head>

<body>
<script>
    document.body.classList.add('fade-out');

    window.addEventListener('DOMContentLoaded', () => {
            document.body.classList.remove('fade-out');
        });
</script>

    <h1 style="font-size:8vw;">Hello World</h1>

    <h2>JavaScript Validation</h2>
    
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Phone Number: <input type="text" name="fnumber">
        <input type="submit" value="Submit">
    </form>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
    
        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
    
        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
    
        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
    
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
    
        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
    
        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }
    
        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
    </head>
    
    <body>
    
        <h2>Popup Form</h2>
        <p>Click on the button at the bottom of this page to open the login form.</p>
        <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.
        </p>
    
        <button class="open-button" onclick="openForm()">Open Form</button>
    
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>
    
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
    
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
    
                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>


    <div id="My_React_Code"></div>
    <script>

        var Counter = React.createClass({
            render: function() {
                var time_Passed = Math.round(this.props.time_Passed / 100);
                var seconds_Passed = time_Passed / 10 + (time_Passed % 10 ? '' : '.0');
                var text = 'My React code started running ' +
                    seconds_Passed + ' seconds ago!';
                    return React.DOM.p(null, text);
            }
        });

        var counter_Factory = React.createFactory(Counter);

        var start_Counting = new Date().getTime();
        setInterval(function(){
            ReactDOM.render (
                counter_Factory({time_Passed: new Date().getTime() - start_Counting}),
                document.getElementById('My_React_Code')
            );
        }, 50);
    </script>

<img src="./Yanks.jfif" alt="Yankees Logo">

</body>

</html>